<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TAREA</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="michael.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->

        <style> 
        div{
            color: #260298;
            font-family: Arial;
            width: 350px;
            height: 60px;
            background-color:#666666;
            margin: 0calc;
            text-align:justify;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 50px 50px 10px rgba(0,0,0,1.90);
            }
        body{
        	background-color:#005487;

        }
        h1{
            color: #ffff00;
        }
        h2{
            color:#ffff00;
        }
        ul{
           color:#ffff00; 
        }

            
        </style>
    </head>
   <body background="fondo3.jpg" style="background-repeat: no-repeat; background-position: center center" >
                    <h1 align = "center">PORTAL ACADEMICO DE PILOTOS FAP</h1>
                <div style="width: 1300px" align="left" >
                    <font color="blue" size="6" face="bookman old style negrita" aling="center">PORTAL ALUMNO</f>
                    <font color="gold" size="2" face="bookman old style">
                    <form action="registro" method="post">
                    Nombre de Piloto:<input maxlength="25" size="25" name="username" />
                    <br />
                    Contraseña:<input type="password" maxlength="25" size="25" name="password" />
                    <input type="submit" value="Ingresar" />
                    </form></f>
                </div>
                    
            </header>
            <section>
                
                    <article>
                        <h2 align="center">PORTAL ALUMNO</h2> 
                    </article>
                <div align="center">
                    <article>
                        <hgroup>
                            <h3 align="center">PROFESORES</h3>
                        </hgroup>
                        <ul>
                            <li>Omar Calsin</li>
                            <li><a href="https://github.com/Michaelsr">Master</a></li>
                        </ul>
                    </article>
                </div>
            </section>
            <table>
                <tr></tr>
                
            </table>
            <center><video width="320" height="240" controls >
                <source src="helicoptero.mp4" type="video/mp4">
            </center></video>
    </body>
</html>